spring.application.name=reactive
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url=jdbc:h2:file:/coding/rajeev_coding/h2db/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=false